; File that contains the common definitions of the agents and their variables, according to the ODD-procedure
;

; FILE HISTORY:
; 2023-04-10 template created by gks
; 2023-04-13 Added global variables of the factory middle, Group 8 (Ingvar Pétursson, Hampus Oxenholt, Adam Makowski)
; 2023-04-14 Added global variable for amount of factory workers, Group 8 (Ingvar Pétursson, Hampus Oxenholt, Adam Makowski)
; 2023-04-23 Added global variable debug-time and added missing global locations, Group 8 (Ingvar Pétursson, Hampus Oxenholt, Adam Makowski)
; 2023-05-11 Added own variable title, cop-list, placeToGo, Group 1 (Adam Joseph, Johan Alvarado Rodriguez, Teddie Ohrslin)
; 2023-05-11 Added town-square-matrix varible in globals, group 7(Anton Satow, Zainab Alfredji, Ted Ljungsten)
; 2023-05-12 Group 3 Anna Selstam, Malin Ramkull, Wael Mahrous: Changed label names for frustration and fear
; 2023-05-18 Group 4 (Anton, Marcus, Andreas)
; -Added cops-own variable officerToFollow. Added the global variable (flag) policeAssignmentComplete to check if assignment of officers to grunts is done
; 2023-05-18 Group 6 (Hedda E, Alica S, Robin Z)
; - Added variable for frustration threshold for organizing demonstrations 
; - Added a global variable manager Group 6 (Hedda E, Alica S, Robin Z)
; 2023-05-11 Added a global variable (flagManager) for task 8.11, Group 10 (Felix B, Lucas H, Johan Ay)
; 2023-05-20 Group 6 (Hedda E, Alica S, Robin Z)
; - Added global variable, activeSocMediaList
; 2023-05-21 Group 2 (Alameer Al-Badrani, Samuel Peltomaa Åström, Simon Winoy, Sinan Sabree)
; - Added citizen variable salary for task 11.2
; 2023-05-23 Group 1 (Adam J, Johan A, Teddie O)
; - Added citizen own fear_flag and fear-happend
;---------------------------------------------------

;*** ODD (Overview, Design concepts, and Details) procedure for the project **********************

;----- 1. PURPOSE --------
; the main purpose of the model is to simulate changes in the everyday life of citizens from living in a 
; democratic state that respects human rights to an autocratic supressive regime in order to study 
; conditions under which social uprisings in form of demonstrations can occur.

;----- 2.  ENTITIES, STATE VARIABLES, and SCALES
;__________ AGENTS_______________
;----- Breeds of agents
breed [citizens citizen]  ;
breed [cops cop] ;

;---- General agent variables 
turtles-own [
  beliefs ; list of beliefs
  intentions; list of intentions
  incoming-queue; queue for incoming messages
  current_state; variable for current state in fsm
  next_state; variable for next state in fsm
]

;---- Specific, local variables of citizen-agents
citizens-own [
  title;
  activist? ; (true, false) whether or not the citizen agent is an activist
  employed? ; (true, false) whether or not the agent has a job
  vision_range; numerical value for the vision range
  homeLoc; home location, where the agent lives
  friendsList; list with id of closest friends 
  H; hardship perceived by the agent
  G; grievance perceived by the agent
  R; risk aversion perceived by the agent
  N; net risk estimated by the agent
  P; arrest probability estimated by the agent

  ; -------------------- CHANGED /GROUP 3 ---------------------------- 
  frustration; frustration
  fear; fear
  fear-happened; used for flagging if agents been scared or not.
  flag_fear; used for flagging if agents fear should decrease or not.
  ; ------------------------------------------------------------------- 
  
  ; -------------------- ADDED FOR TASK 11.11 /GROUP 6 ----------------
  frustThreshold
  ; ------------------------------------------------------------------- 
  
  ; -------------------- ADDED FOR TASK 7.72 /ANNA -------------------- 
  L ; perceived government legitimacy
  temporaryFriendList 
  ; ------------------------------------------------------------------- 
  ; -------------------- ADDED FOR TASK 7.71 /GROUP 6 ----------------
  myActiveSocMediaList; list with citizens online on social media 
  ; -------------------------------------------------------------------
  
  entertained ;0-100 How entertained the citizen is
  placeOfWork;
  
  ; -------------------- ADDED FOR TASK 10.2 /GROUP 2 ----------------
  salary; a workplace-workers salary
  plannedToDemonstrate;
  ;----- beliefs
]

;---- Specific, local variables of cop-agents
cops-own [
  mode; (eager, kind, vicious) type of cop
  vision_range; numerical value for the vision range
  record; number of agents arrested in total
  placeToGo
  title;
  cop-list
  officerToFollow; officer to follow
  ; -------------------- ADDED /GROUP 3 -------------------- 
  head-x;
  head-y;
  ; ------------------------------------------------------------------- 

  ;----- beliefs

]
;---- Patch specific variables
patches-own [
; add patch-specific variables if there are any
  region
  owner
  doorway
]


;__________ GLOBAL VARIABLES_______________



globals [
  ;---- Interface (already declared as globals since it they are part of the GUI)
  ;num-agents ; total number of agents
  ;perc-cops ; percentage of all the number of agents that are cops
  
  ;----- Time variables
  time; One tick represents x minutes, time contains the sum of minutes for a day
  flagMorning ; true if it is morning, e.g. time to get up
  flagEvening ; true if it is evening
  flagWeekend ; true if it is a weekend (2-days, Saturday and Sunday)
  ; -------------------- ADDED FOR TASK 8.11 /GROUP 10 -------------------- 
  flagManager
  ; ------------------------------------------------------------------- 

  ;-----------------------------
  
  ;----- Spatial units, locations
  locPrison ; location of the prison
  locPolStation; location of the police station
  locFactory; location of the factory
  locUni; location of the university
  locWork; location of the work-place
  locTownSquare; location of the town square
  locEntertainment; location of the entertainment-place
  locRestaurant; location of the restaurant
  locVolunteerPlace; location of the volunteer place

  ;---- Environments
  numHouses; number of houses
  numRest; number of restaurants
  numCitizens; number of citizens
  numCops; number of cops
  legitimacy; overall legitimacy of the government as perceived by the citizens
  
  ;---- Set the global variables related to the factory
  factory-workers-current; The amount of workers in the factory currently
  factory-workers-current-max; The max amount of workers in the factory
  
  ;----- for different debugging flags
  debug-general ; general debugging flag
  debug-time ; Prints the time in the terminal if set to true
  debug-spec ; specific debugging flag (replace 'spec' with something specific
  
  town-square-matrix
  
   ;---- cop flags
  policeAssignmentComplete ; flag to check assignment of officers to grunts.
  
  ; -------------------- ADDED /GROUP 6 -------------------- 
  manager 
  ;------------------------------------------------
  ; -------------------- ADDED FOR TASK 7.71 /GROUP 6 ----------------
  activeSocMediaList; list with citizens online on social media 
  ; -------------------------------------------------------------------
  
]
;----- end global variables -----------


;----- 3.  PROCESS OVERVIEW AND SCHEDULING
; the order of updating and the activation of the agents are defined by the setup-procedure and the to-go procedure

;----- 4.  DESIGN CONCEPTS
; of the 11 design principles discussed in the literature we are using the following:
; 
; 4.1 Basic principles: BDI and hybrid architectures implemented as finite state machines in order to simulate intelligent 
; agents according to the definition given by Michael Wooldridge in his book "An Introduction to MultiAgent Systems". 
; The purpose is to implement some of the basic theories from this book into a NetLogo simulation.
;
; 4.2 Emergence: Civil upprising of citizens in a state that shifts more and more from a democracy to an autocracy
;
; 4.3 Adaptation: to be described
;
; 4.4 Objectives: to be described
;
; 4.5 Learning: the citizen agents learn from their own and other's experiences and change their behavior according
; to the net risk and arrest probability.
;
; 4.6 Predicition: to be decided
;
; 4.7 Sensing: Internal and environmental state variables that the individual citizen consider in their decisions- see "beliefs" under agent specific local variables
;
; 4.8 Interaction
; - Interactions between cops and citizens:
;    xxx
; - Interactions between citizens
;   yyy
; - Interactions between cops
;   zzz

; 4.9 Stochasticity: The following processes are modeled by assuming they are random or partly random: tbd
;

; 4.10 Collectives: aggregations formed by agents
; - social media friend groups
; - organized activists organising demonstrations
; 
; 
; 4.11 Observations: data collected by observer to be plotted in curves or as indicators
; - number of activist citizens
; - number of arrested citizens
; - average grievance
; - average hardship
; - average risk assessment
; - average arrest probability
; - 






