; File with the "to-go"- functionality of cops-agents

; FILE HISTORY:

; 2022-04-10 Initial template, gks
; 
;
;
;
;---------------------------------------------------
to setup-cops
create-cops num-cops [
    set label who
    set shape "person police" 
    set size 1
    set color blue
    ;setxy random 10 random 40
    move-to one-of patches with [region = "PoliceStation"]
    set cop-speed 1
  ]
end


to cop_behavior
  ; check if citizen is nearby to arrest
  let suspect one-of citizens-here with [inPrison? = false] ; need to make sure the citizen is not in jail, otherwise can the cop be trapped besides
    ifelse suspect != nobody [
        ; move the citizen to prison and mark them as arrested
        print (word " cop-agent: " who " puts suspect: " suspect " to prison!")
        ask suspect [
           set jailsentence random max-jailterm
           gotoprison
        ]
    ]
    [; else look for citizens and move towards them
     set suspect one-of other citizens with [inPrison? = false] in-radius cop-vision
     ifelse suspect != nobody [
        print (word " cop-agent: " who " sees suspect: " suspect)
        face suspect  
        ;;;move-to suspect
    ]
    [; no one around, needed to get out of police station
      let places neighborhood with [region = "empty" or region = "TownSquare"]
      ;let places neighborhood
      if any? places [move-to one-of places]
      ;set heading towards max-one-of places [distance myself]
      ;just randomly moving around
      ;rt random 50
      ;lt random 50
      ;fd cop-speed
    ]
    forward cop-speed ; move forward towards suspect
  ]
end

